.container
	= render @artigos
	footer style="margin-top: 40px"
		.row
			.span2.offset2
				= link_to (gravatar @artigo.author.email, 500), class: "preview" do
					= gravatar_image @artigo.author.email, 140
			.span6.profile
				markdown:
					## #{@artigo.author.name}
					#{@artigo.author.bio}
				= link_to "//twitter.com/#{@artigo.author.twitter}", class: "btn btn-info" do
					i.icon-twitter
					| @#{@artigo.author.twitter}
		.row
			.span4.offset2
				h3 Ainda na coluna #{@artigo.coluna.name}
				- for artigo in @artigo.coluna.artigos do
					ul.icons
						li
							h4.chamada
								i class="#{@artigo.coluna.icone}"
								= link_to "/#{@artigo.coluna.name.parameterize}/#{artigo.chamada.parameterize}" do
									= artigo.chamada
			.span4
				h3 Outros posts do(a) #{@artigo.author.name}
				- for artigo in @artigo.author.artigos do
					ul.icons
						li
							h4.chamada
								i class="#{artigo.coluna.icone}"
								= link_to "/#{artigo.coluna.name.parameterize}/#{artigo.chamada.parameterize}" do
									= artigo.chamada
									small
										= artigo.coluna.name

= render "shared/fb-comments"