doctype html
html
	head
		title Queijunto & Preso
		
		meta name="description" content="Revolução no entretenimento nerd."

		= stylesheet_link_tag "application"
		= javascript_include_tag "application"
		= csrf_meta_tag

		= render "shared/google_analytics" unless Rails.env.test?
	body
		.container.topo
			.row
				.span2.offset1= link_to image_tag("logo.png"), "/"
				.span6.logo
					markdown:
						**Queijunto**&**Preso**

		.container.conteudo class=(@leitura ||= "")
			= yield

		- if params[:controller] == "artigos"
			.container.profile
				= @artigo.author.name
		.rodape
			.container
				.row
					.span4
						markdown:
							### **Queijunto**&**Preso**
							Revolução no entretenimento *nerd* (rs)
						= link_to content_tag(:i, "", class: "icon-rss")+" Assine o nosso feed", "/blog.xml", class: "btn"
							
					.offset4.span2.fb-like-box(data-href="http://www.facebook.com/queijuntoepreso" data-colorscheme="dark" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#000000")
