doctype html
html
	head
		title Queijunto & Preso — #{@title}

		meta name="description" content="#{@description}"

		= stylesheet_link_tag "application"
		= stylesheet_link_tag "leitura"
		= javascript_include_tag "application"

		= csrf_meta_tag

		meta property="og:title" 		content="#{@title}"
		meta property="og:type" 		content="article"
		meta property="og:url" 			content="http://www.queijuntoepreso.com.br#{request.fullpath}"
		meta property="og:site_name" 	content="Queijunto e Preso"
		meta property="og:image" 		content="#{@artigo.imagem unless @artigo.nil?}"
		meta property="og:description" 	content="#{@description}"
		meta property="fb:app_id" 		content="267159516719712"


		= render "shared/google_analytics" unless Rails.env.test?

	body
		header.topo
			.container
				.row
					.span1 = link_to image_tag("logo.png", width: "80"), "/"
					.span6.logo style="font-size: 30px; padding: 0px; margin-top: 30px"
						markdown:
							**Queijunto**&**Preso**
		- unless @visualizando.nil?
			.breadcrumb 
				.container
					h4 #{@visualizando}

		section
			= yield

		footer.rodape
			.container
				.row
					.span6
						markdown:
							### **Queijunto**&**Preso**
							Revolução no entretenimento *nerd* (rs)

						h4 Colunas
						ul.icons
							- for coluna in Coluna.all do
								li
									= link_to "/#{coluna.slug}" do
										h5
											i class="#{coluna.icone}"
											= coluna.name

					.offset2.span2.fb-like-box(data-href="http://www.facebook.com/queijuntoepreso" data-colorscheme="dark" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#000000")
				
