doctype html
html
head
	title Queijunto & Preso
	= stylesheet_link_tag "application", "leitura"
	= javascript_include_tag "application"
	= csrf_meta_tag
	= render "shared/google_analytics" unless Rails.env.test?

body
	header.topo
		.container
			.row
				.span1 = link_to image_tag("logo.png", width: "80"), "/"
				.span6.logo style="font-size: 30px; padding: 0px; margin-top: 30px"
					markdown:
						**Queijunto**&**Preso**

	section.container
		/ ul.breadcrumb
		/ 	li 
		/ 		= link_to "Queijunto e Preso", "/"
		/ 		span.divider
				
		/ 	li= link_to @artigo.coluna.name, "/"
		= yield

	footer.rodape
		.container
			.row
				.span4
					markdown:
						### **Queijunto**&**Preso**
						Revolução no entretenimento *nerd* (rs)
				.offset4.span2.fb-like-box(data-href="http://www.facebook.com/queijuntoepreso" data-colorscheme="dark" data-show-faces="true" data-stream="false" data-header="false" data-border-color="#000000")
	
	= render "shared/facebook_sdk"
